<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="title">
            <img src="./image/Group 190.svg" alt="logo" />
            <h1>Product</h1>
          </div>
          <nav>
            <a href="#">Product</a>
            <a href="#">Customers</a>
            <a href="#">Pricing</a>
            <a href="#">Resources</a>
          </nav>
          <div class="buttons">
            <a href="#" class="sign-in">Sign In</a>
            <a href="#" class="sign-up">Sign Up</a>
          </div>
          <img src="./image/Frame.svg" alt="" />
        </div>
      </div>
    </header>
    <section id="work">
      <div class="container">
        <div class="work">
          <div class="work-text">
            <h1>Work at the speed of thought</h1>
            <p>
              Tools, tutorials, design and innovation experts, all in one place!
              The most intuitive way to imagine your next user experience.
            </p>
            <button>Get started</button>
            <a href="#">Watch the Video</a>
          </div>
          <img src="./image/work1.svg" alt="" />
        </div>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <div class="title-2">
          <h1>Product was Built Specifically for You</h1>
        </div>
        <div class="main">
          <div class="box">
            <div class="backraund-icon">
              <img src="./image/.svg" alt="main1" />
            </div>
            <h1>First click tests</h1>
            <p>While most people enjoy casino gambling,</p>
          </div>
          <div class="box">
            <div class="backraund-icon-2">
              <img src="./image/2.svg" alt="main1" />
            </div>
            <h1>Design surveys</h1>
            <p>Sports betting, lottery and bingo playing for the fun</p>
          </div>
          <div class="box">
            <div class="backraund-icon-3">
              <img src="./image/3.svg" alt="main1" />
            </div>
            <h1>Preference tests</h1>
            <p>The Myspace page defines the individual.</p>
          </div>
          <div class="box">
            <div class="backraund-icon-4">
              <img src="./image/4.svg" alt="main1" />
            </div>
            <h1>Five second tests</h1>
            <p>Personal choices and the overall personality of the person.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="button">
      <div class="container">
        <div class="button">
          <button>SIGN UP NOW</button>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="content">
          <div class="content-text">
            <h2>Effortless Validation for</h2>
            <h1>Management</h1>
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <ul>
              <li>Accessory makers</li>
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <li>Alterationists</li>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </ul>
          </div>
          <div class="content-img">
            <img src="./image/amico1.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="support">
      <div class="container">
        <div class="support">
          <div class="support-img">
            <img src="./image/amico2.svg" alt="" />
          </div>
          <div class="support-text">
            <h2>Easier decision making for</h2>
            <h1>Customer Support</h1>
            <p>
              The Myspace page defines the individual, his or her
              characteristics, traits, personal choices and the overall
              personality of the person.
            </p>
            <ul>
              <li>Never worry about overpaying for your energy again.</li>
              <li>
                We will only switch you to energy companies that we trust and
                will treat you right
              </li>
              <li>
                We track the markets daily and know where <br />the savings are.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="collaborative">
      <div class="container">
        <div class="collaborative">
          <div class="collaborative-text">
            <h2>Optimisation for</h2>
            <h1>Collaborative</h1>
            <p>
              Few would argue that, despite the advancements of feminism over
              the past three decades, women still face a double standard when it
              comes to their behavior.
            </p>
            <ul>
              <li>Accessory makers</li>
              <p>
                While most people enjoy casino gambling, sports betting, lottery
                and bingo playing for the fun
              </p>
              <li>Alterationists</li>
              <p>
                If you are looking for a new way to promote your business that
                won’t cost you more money,
              </p>
            </ul>
          </div>
          <div class="collaborative">
            <img src="./image/amico3.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
